# zhaojin

weixin/: pom.xml  weixin.sql
weixin/src/main/java/com/_520it/wx/domain/: Bill.java  BillItem.java  Client.java  Material.java  Menu.java  Message.java  Product.java  Salechart.java  XmlMessageEntity.java
weixin/src/main/java/com/_520it/wx/mapper/: BillItemMapper.java  BillMapper.java  ClientMapper.java  MaterialMapper.java  MenuMapper.java  MessageMapper.java  ProductMapper.java  SalechartMapper.java
weixin/src/main/java/com/_520it/wx/page/: PageResult.java
weixin/src/main/java/com/_520it/wx/query/: BillItemQueryObject.java  BillQueryObject.java  ClientQueryObject.java  MessageQueryObject.java  ProductQueryObject.java  QueryObject.java  SalechartQueryObject.java
weixin/src/main/java/com/_520it/wx/service/: IBillItemService.java  IBillService.java  IClientService.java  IMaterialService.java  IMenuService.java  IMessageService.java  IProductService.java  ISalechartService.java
weixin/src/main/java/com/_520it/wx/service/impl/: BiilItemServiceImpl.java  BillServiceImpl.java  ClientServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  SalechartServiceImpl.java
weixin/src/main/java/com/_520it/wx/util/: AjaxResult.java  ContentUtil.java  HttpUtil.java  SecurityUtil.java  WeixinUtil.java
weixin/src/main/java/com/_520it/wx/web/controller/: AutoriseController.java  BaseController.java  BillController.java  BillItemController.java  ClientController.java  ForwardController.java  IndexController.java  IntroduceController.java  LotteryController.java  MainController.java  MaterialController.java  MenuController.java  MessageController.java  ProductController.java  SalechartController.java  ShoppingController.java
weixin/src/main/resources/: application-mvc.xml  db.properties
weixin/src/main/resources/com/_520it/wx/mapper/: BillItemMapper.xml  MaterialMapper.xml  MessageMapper.xml  ProductMapper.xml  SalechartMapper.xml
weixin/src/main/webapp/: hello.jsp  index.jsp  offer.html
weixin/src/main/webapp/WEB-INF/views/: address.jsp  bill.jsp  bsale.jsp  comment.jsp  index.jsp  introduce.jsp  lottery.jsp  main.jsp  material.jsp  menu.jsp  mycenter.jsp  offer.html  product.jsp  saleChart.jsp  share.jsp
weixin/src/main/webapp/comment/css/: style.css
weixin/src/main/webapp/comment/js/: list.js
weixin/src/main/webapp/comment/picRun/: picRun.js  responsive_table.html
weixin/src/main/webapp/static/common/: common.jsp
weixin/src/main/webapp/static/css/: style1.css
weixin/src/main/webapp/static/js/: bill.js  client.js  index.js  main.js  material.js  product.js  saleChart.js
weixin/src/main/webapp/static/plugins/: requestAnimationFrame.js
weixin/src/main/webapp/static/plugins/insdep/: insdep-extend.min.js  reset.min.css
weixin/src/main/webapp/static/plugins/insdep/expand/jquery-easyui-datagridview/: datagrid-scrollview.js
weixin/src/main/webapp/static/plugins/insdep/expand/jquery-easyui-rtl/: easyui-rtl.js
weixin/src/main/webapp/static/plugins/insdep/iconfont/: demo_unicode.html
weixin/src/main/webapp/static/plugins/insdep/theme.codebox/: master.css
weixin/src/main/webapp/static/plugins/insdep/theme.other/login.default/: master.css
wms/: pom.xml
wms/src/main/java/com/_520it/wms/: App.java
wms/src/main/java/com/_520it/wms/domain/: BaseAuditDomain.java  BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
wms/src/main/java/com/_520it/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  (+9 more)
wms/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml  rebel.xml
wms/src/main/webapp/: login.jsp
wms/src/main/webapp/WEB-INF/: web.xml
wms/src/main/webapp/WEB-INF/views/: main.jsp
wms/src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/chart/: order.jsp  sale.jsp  saleChartByBar.jsp  saleChartByPie.jsp
wms/src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/commons/: common_page.jsp  error.jsp  nopermission.jsp
wms/src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  view.jsp
wms/src/main/webapp/WEB-INF/views/permission/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
wms/src/main/webapp/WEB-INF/views/productStock/: list.jsp  view.jsp
wms/src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  view.jsp
wms/src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
wms/src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
wms/src/main/webapp/js/: commonAll.js
wms/src/main/webapp/js/jquery/: jquery.js
wms/src/main/webapp/js/system/: employee.js  index.js
wms/src/main/webapp/style/: common_style.css  zTreeStyle.css
反射机制/: .project
反射机制/src/com/_520it/_01_class_instance/: ClassInstanceDemo.java  DataTypeClassInstanceDemo.java
反射机制/src/com/_520it/_02_constuctor/: CreateObjectDemo.java  GetConstructorDemo.java
反射机制/src/com/_520it/_03_method/: MethodDemo.java  MethodInvokeDemo.java  MethodInvokeDemo2.java
反射机制/src/com/_520it/_04_other/: OtherApiDemo.java
反射机制/src/com/_520it/_05_array/: ArrayDemo.java
反射机制/src/com/_520it/_06_resource/: LoadResourceDemo.java
(+86 files in other folders)
