<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日特价</title>
    <style type="text/css">

        .panel-fit, .panel-fit body {
            border: 0 none;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .panel-noscroll {
            overflow: hidden;
        }

        .rich_media {
            position: relative;
        }

        .rich_media {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        .rich_media {
            position: relative;
        }

        .rich_media {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        .not_in_mm .rich_media_inner {
            position: relative;
        }

        .rich_media_inner {
            background-color: #fff;
            padding-bottom: 100px;
        }

        .rich_media_inner {
            padding: 20px;
        }

        .rich_media_inner {
            background-color: #fff;
            padding-bottom: 100px;
        }

        .rich_media_inner {
            padding: 20px;
        }

        .rich_media_inner {
            font-size: 16px;
            hyphens: auto;
            overflow-wrap: break-word;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        body.rich_media_empty_extra .rich_media_area_primary::before {
            display: none;
        }

        .rich_media_area_primary::before {
            border-top: 1px solid #e5e5e5;
            bottom: -2px;
            content: " ";
            height: 1px;
            left: 0;
            position: absolute;
            top: auto;
            transform: scaleY(0.5);
            transform-origin: 0 0 0;
            width: 100%;
        }

        .rich_media_area_primary {
            background-color: #fff;
            padding: 20px 15px 15px;
            position: relative;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        .not_in_mm .rich_media_meta_list {
            position: relative;
            z-index: 1;
        }

        .rich_media_meta_list {
            font-size: 0;
            line-height: 20px;
            margin-bottom: 18px;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        .rich_media_meta {
            max-width: none;
        }

        .meta_original_tag {
            border: 1px solid #9e9e9e;
            border-radius: 20% / 50%;
            color: #8c8c8c;
            display: inline-block;
            font-size: 15px;
            line-height: 1.1;
            padding: 1px 0.5em;
            vertical-align: middle;
        }

        .rich_media_meta {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 8px;
            vertical-align: middle;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">
        .rich_media_meta_list em {
            font-style: normal;
        }

        .rich_media_meta {
            max-width: none;
        }

        .rich_media_meta_text {
            color: #8c8c8c;
        }

        .rich_media_meta {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 8px;
            vertical-align: middle;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">

        .panel-fit, .panel-fit body {
            border: 0 none;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .panel-noscroll {
            overflow: hidden;
        }

        .not_in_mm a.rich_media_meta_nickname {
            display: none;
        }

        a.rich_media_meta_nickname {
            display: inline-block !important;
        }

        .rich_media_meta {
            max-width: none;
        }

        .rich_media_meta {
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            margin-right: 8px;
            vertical-align: middle;
        }

        a {
            color: #607fa6;
            text-decoration: none;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">

        .panel-fit, .panel-fit body {
            border: 0 none;
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .panel-noscroll {
            overflow: hidden;
        }

        .not_in_mm .rich_media_content {
            position: relative;
        }

        .rich_media_content {
            min-height: 350px;
        }

        .rich_media_content {
            color: #3e3e3e;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <style type="text/css">

        element.style {
            height: auto !important;
            visibility: visible !important;
            width: auto !important;
        }

        .rich_media_content * {
            box-sizing: border-box !important;
            max-width: 100% !important;
            overflow-wrap: break-word !important;
        }

        img {
            height: auto !important;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="rich_media_inner">
    <div id="js_article" class="rich_media">
        <div id="page-content" class="rich_media_area_primary">
            <div id="img-content">
                <h2 class="rich_media_title" id="activity-name">
                    今日特惠：新品上式,免费试吃,特价多多,优惠多多！</h2>
            </div>
        </div>
        <div id="meta_content" class="rich_media_meta_list">
            <span id="copyright_logo" class="rich_media_meta meta_original_tag">原创</span>
            <em id="post-date" class="rich_media_meta rich_media_meta_text">2017-09-05</em>
            <em class="rich_media_meta rich_media_meta_text">中国式浪漫</em>
            <a id="post-user" class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="##">心点芯蛋糕</a>
        </div>
        <div id="js_content" class="rich_media_content ">
           <!-- <p>
                <img class="" data-s="300,640" data-type="png"
                     data-src="https://mmbiz.qpic.cn/mmbiz_png/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFibPSjib9gTetOEfsnvnqpL76nHrcaXPJLib7VksAecLunzLmVq6hR7lpibg/0?wx_fmt=png"
                     data-ratio="1.5119047619047619" data-w="1680"
                     style="width: auto ! important; height: auto ! important; visibility: visible ! important;"
                     src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504620204219&di=6e71728feb35d5e172f5efdf11e8b95b&imgtype=0&src=http%3A%2F%2Fs7.sinaimg.cn%2Fmw690%2F003Oe4aKgy6OgDYWbzMe6%26690"
                     data-fail="0">
            </p>-->
           <!-- <p style="white-space: normal; text-align: center;">
               <span style="color: rgb(255, 172, 170);">
               <br>
               </span>
            </p>-->
            <!--<p>
                <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97e19ae7635f583f&scope=snsapi_base&response_type=code&redirect_uri=http%3A%2F%2Flets.cake.pm%2Findex.html&state=cakes%2F28#wechat_redirect"
                   target="_blank">
                    <img class="" data-s="300,640" data-type="jpeg"
                         data-src="https://mmbiz.qpic.cn/mmbiz_jpg/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFibnbA91qmFG6ode6mkPic71ibSZAP625hkDLUiabnxpKDQPWl6K6c84zbmg/0?wx_fmt=jpeg"
                         data-ratio="0.81484375" data-w="1280"
                         style="width: auto ! important; height: auto ! important; visibility: visible ! important;"
                         src="https://mmbiz.qpic.cn/mmbiz_jpg/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFibnbA91qmFG6ode6mkPic71ibSZAP625hkDLUiabnxpKDQPWl6K6c84zbmg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1"
                         data-fail="0">
                </a>
            </p>-->
            <p>
                <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97e19ae7635f583f&scope=snsapi_base&response_type=code&redirect_uri=http%3A%2F%2Flets.cake.pm%2Findex.html&state=cakeRolls#wechat_redirect"
                   target="_blank"></a>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center; line-height: 1.75em;">
                <span style="color: rgb(255, 172, 170); font-size: 18px; letter-spacing: 2px;">
                   <strong>今日特价</strong>
                </span>
            </p>
            <p style="text-align: center; margin-top: 10px; line-height: 1.75em;">
                <strong style="font-size: 16px; letter-spacing: 2px;">
                    <span style="color: rgb(54, 54, 54);">| 拿破仑&红丝绒 |</span>
                </strong>
                <br>
            </p>
            <p style="text-align: center; line-height: 1.75em;">
                <span style="font-size: 12px; letter-spacing: normal;">
                  <strong>
                     <span style="font-size: 12px; color: rgb(54, 54, 54);">Mille-Feuille & Red Velvet Cake</span>
                  </strong>
                </span>
            </p>
            <p style="text-align: center; line-height: 1.75em;">
                 <span style="font-size: 12px; letter-spacing: normal;">
                  <strong>
                     <span style="font-size: 12px; color: rgb(54, 54, 54);"></span>
                  </strong>
               </span>
            </p>
            <section data-role="outer" label="Powered by 135editor.com"
                     style="white-space: normal; max-width: 100%; background-color: rgb(255, 255, 255); text-size-adjust: auto; font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;">
                <p style="font-size: 16px; color: rgb(62, 62, 62); max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">
                    <br>
                </p>
                <p style="font-size: 16px; color: rgb(62, 62, 62); max-width: 100%; min-height: 1em; text-align: center; line-height: 1.75em; box-sizing: border-box !important; word-wrap: break-word !important;">
                    <span style="font-size: 14px; color: rgb(54, 54, 54);">▼</span>
                </p>
            </section>
            <p style="margin-top: 15px; margin-bottom: 15px; white-space: normal; text-align: center; line-height: 1.75em;">
              <span style="color: rgb(54, 54, 54);">
                <strong>
                   <span style="font-size: 14px; letter-spacing: 2px;">
                        正宗的
                        <span style="background-color: rgb(214, 168, 65); color: rgb(255, 255, 255);">PRODUCTNAME</span>
                        </span>
                       </strong>
                   </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
            <span style="color: rgb(54, 54, 54);">
             <span style="font-size: 14px; letter-spacing: 2px;">——新鲜现烤、层层酥脆的黄油酥皮</span>
            </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
               <span style="color: rgb(54, 54, 54);">
               <span style="font-size: 14px; letter-spacing: 2px;">香甜顺滑的手熬卡仕达酱</span>
                </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54);">
                <span style="font-size: 14px; letter-spacing: 2px;">
                  <br>
                </span>
               </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54);">
                <span style="font-size: 14px; letter-spacing: 2px;">即使不爱甜食的ni</span>
                 </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
               <span style="color: rgb(54, 54, 54);">
               <span style="font-size: 14px; letter-spacing: 2px;">也会难忘这一份入口即化的感觉</span>
              </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 2em;">
                <br>
            </p>
           <!-- <p style="margin-top: 15px; margin-bottom: 15px; white-space: normal; text-align: center; line-height: 1.75em;">
              <span style="color: rgb(54, 54, 54);">
                <strong>
                  <span style="font-size: 14px; letter-spacing: 2px;">经典的</span>
                  </strong>
                   </span>
                <span style="color: rgb(191, 9, 43);">
                  <strong>
                    <span style="font-size: 14px; letter-spacing: 2px; background-color: rgb(191, 9, 43); color: rgb(255, 255, 255);">红丝绒奶酪蛋糕</span>
                  </strong>
                </span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">——传统、绵密芳香的丝绒磅蛋糕</span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">香醇的牛乳芝士搅打成霜，咸香细滑</span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
              <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">
               <br>
              </span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
              <span style="color:#363636">
                  <span style="font-size: 14px; letter-spacing: 2px;">红丝绒的芳香和奶酪的香浓</span>
              </span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
              <span style="color:#363636">
                <span style="font-size: 14px; letter-spacing: 2px;">是这晚最浓郁、甜美的记忆</span>
              </span>
            </p>
            <p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: 1.75em;">
                <br>
            </p>
            <p style="text-align: center; line-height: 1.75em;">
              <span style="font-size: 12px; letter-spacing: normal;">
                <strong>
                   <span style="font-size: 12px; color: rgb(54, 54, 54);"></span>
                </strong>
              </span>
            </p>-->
            <p style="margin-bottom: 15px; margin-top: 15px;" align="center">
                <a href=""
                   target="_blank">
                    <img src="http://mmbiz.qpic.cn/mmbiz_jpg/Dp5Cn2U86SWrhpo59ym8zkODibcB8TiantflrwiaZcpY7luNpNGvWcSBA6MoUpPH4TcQC8qGicK7BDzOlMoib50YNSA/0?wx_fmt=jpeg">
                    <img class=" __bg_gif" data-type="gif"
                         data-ratio="0.17708333333333334" data-w="960"
                         style="width: auto ! important; height: auto ! important; visibility: visible ! important;"
                         src="http://mmbiz.qpic.cn/mmbiz_jpg/Dp5Cn2U86SWrhpo59ym8zkODibcB8TiantflrwiaZcpY7luNpNGvWcSBA6MoUpPH4TcQC8qGicK7BDzOlMoib50YNSA/0?wx_fmt=jpeg"
                         data-order="0" data-fail="0">
                </a>
            </p>
            <p style="margin-bottom: 15px; margin-top: 15px;">
                <br>
            </p>
            <section data-role="outer" label="Powered by 135editor.com"
                     style="white-space: normal; max-width: 100%; background-color: rgb(255, 255, 255); text-size-adjust: auto; font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;">
                <section class="" data-tools="135编辑器" data-id="86362"
                         style="max-width: 100%; box-sizing: border-box; border-width: 0px; border-style: none; border-color: initial; word-wrap: break-word !important;">
                    <section
                            style="margin-left: 5px; padding: 15px 10px; max-width: 100%; box-sizing: border-box; border-width: 2px; border-style: solid; border-color: rgb(62, 62, 64); border-radius: 4px; word-wrap: break-word !important;">
                        <section class="" data-style="clear:none;font-size:14px;"
                                 style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">
                            <p style="text-align: center;">
                                <br>
                            </p>
                            <!--<p style="white-space: normal; text-align: center; line-height: 2em; margin-top: 10px; margin-bottom: 10px;">
                                <strong style="font-size: 15px;">
                                    <span style="letter-spacing: 2px; color: rgb(255, 172, 170);">限定礼盒包含：</span>
                                </strong>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: 2em; margin-top: 10px;">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: normal;">
            拿破仑·千层酥
            <span style="letter-spacing: normal; color: rgb(54, 54, 54); font-size: 14px;">X10件</span>
            ；
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: 2em;">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: normal;">
            红丝绒奶酪霜蛋糕
            <span style="color: rgb(54, 54, 54); letter-spacing: normal; font-size: 14px;">
            <span style="color: rgb(54, 54, 54); letter-spacing: 2px;">X2件</span>
            ；
            </span>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: 2em;">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: normal;">
            芒果奶油酱、柠檬卡仕达各
            <span style="letter-spacing: normal; font-size: 14px; color: rgb(54, 54, 54);">1盒</span>
            <span style="color: rgb(54, 54, 54); letter-spacing: normal; font-size: 12px;">
            <span style="color: rgb(54, 54, 54); letter-spacing: normal;">(</span>
            拿破仑蘸酱)
            </span>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: 2em;">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: normal;">
            <span style="color: rgb(54, 54, 54); letter-spacing: normal; font-size: 12px;">
            <br>
            </span>
            </span>
                            </p>-->
                            <p style="white-space: normal; text-align: center; line-height: 2em;">
                                <a href="REDIRECTPICTURE"
                                   target="_blank">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">
            <img class="" data-s="300,640" data-type="jpeg"
                 data-src="ONEPICTURE"
                 data-ratio="0.81484375" data-w="1280"
                 style="font-family: 微软雅黑; text-align: center; white-space: normal; background-color: rgb(255, 255, 255); width: 250px ! important; height: auto ! important; visibility: visible ! important;"
                 _width="250px"
                 src="https://mmbiz.qpic.cn/mmbiz_jpg/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFib84brsTKB4nMCV5Gj21ia661efRibGKMLo20cQn5pDqfHUM8MvFOvP5Ww/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1"
                 data-fail="0" width="250" height="204">
            </span>
                                </a>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: 2em;">
            <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">
            <br>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: normal;">
            <span style="font-size: 15px;">
            <strong>
            <span style="letter-spacing: 2px; color: rgb(191, 9, 43);">今日特惠价：SALEPRICE元</span>
            </strong>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: normal;">
                                <span style="letter-spacing: 2px; font-size: 12px; color: rgb(178, 178, 178); text-decoration: underline;">（原价：ORIGINPRICE）</span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: normal;">
            <span style="letter-spacing: 2px; font-size: 12px; color: rgb(178, 178, 178); text-decoration: underline;">
            <br>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: normal;">
            <span style="letter-spacing: 2px; font-size: 12px; color: rgb(178, 178, 178); text-decoration: underline;">
            <br>
            </span>
                            </p>
                            <p style="white-space: normal; text-align: center; line-height: normal;">
            <span style="letter-spacing: 2px; font-size: 12px; color: rgb(178, 178, 178); text-decoration: underline;">
            <br>
            </span>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
           <!-- <p style="text-align: center;">
                <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx97e19ae7635f583f&scope=snsapi_base&response_type=code&redirect_uri=http%3A%2F%2Flets.cake.pm%2Findex.html&state=cakes%2F28#wechat_redirect" target="_blank">
                    <img class="" data-s="300,640" data-type="png" data-src="https://mmbiz.qpic.cn/mmbiz_png/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFibfFPF4pbd6KT88mHQpKFLYAAm2CM321BSXSOyiahLXhia497v3oA8gBTA/0?wx_fmt=png" data-ratio="1" data-w="750" style="width: 133px ! important; height: auto ! important; visibility: visible ! important;" _width="133px" src="https://mmbiz.qpic.cn/mmbiz_png/HTKUnxibicYjvrbwmnPhV1y8nxyT8rWXFibfFPF4pbd6KT88mHQpKFLYAAm2CM321BSXSOyiahLXhia497v3oA8gBTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1" data-fail="0" width="133" height="133">
                </a>
            </p>-->
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">心点芯糕点</span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">新店开张</span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color:#363636">
                  <span style="font-size: 14px; letter-spacing: 2px;  color: rgb(191, 9, 43);">全场八折</span>
                </span>
            </p>
            <p style="white-space: normal; text-align: center; line-height: 1.75em;">
                <span style="color: rgb(54, 54, 54); font-size: 14px; letter-spacing: 2px;">欢迎前来品尝</span>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="text-align: center;">
                <br>
            </p>
            <p style="white-space: normal; text-align: center; line-height: normal;">
                <span style="background-color: rgb(254, 220, 79); color: rgb(255, 255, 255); font-size: 14px;"> - END - </span>
                <br>
            </p>
        </div>
    </div>
</div>
</body>
</html>